D:\0p\027c1dotnet\c1\bin\Debug\net6.0\appsettings.Development.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\appsettings.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\package-lock.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\package.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.staticwebassets.runtime.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.exe
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.deps.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.runtimeconfig.json
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.dll
D:\0p\027c1dotnet\c1\bin\Debug\net6.0\c1.pdb
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.csproj.AssemblyReference.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.AssemblyInfoInputs.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.AssemblyInfo.cs
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.csproj.CoreCompileInputs.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.MvcApplicationPartsAssemblyInfo.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.RazorAssemblyInfo.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.RazorAssemblyInfo.cs
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\staticwebassets.build.json
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\staticwebassets.development.json
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\scopedcss\bundle\c1.styles.css
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\scopedcss\projectbundle\c1.bundle.scp.css
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.dll
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\refint\c1.dll
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.pdb
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\c1.genruntimeconfig.cache
D:\0p\027c1dotnet\c1\obj\Debug\net6.0\ref\c1.dll
